# frozen_string_literal: true

json.id @profile_customer.id
json.type @profile_customer.type
json.name @profile_customer.name
json.lastname @profile_customer.lastname
json.gender @profile_customer.gender
json.rg @profile_customer.rg
json.cpf @profile_customer.cpf
json.cnpj @profile_customer.cnpj
json.nationality @profile_customer.nationality
json.civil_status @profile_customer.civil_status
json.capacity @profile_customer.capacity
json.profession @profile_customer.profession
json.company @profile_customer.company
json.birth @profile_customer.birth
json.mother_name @profile_customer.mother_name
json.number_benefit @profile_customer.number_benefit
json.status @profile_customer.status
json.document @profile_customer.document
json.nit @profile_customer.nit
json.inss_password @profile_customer.inss_password
json.invalid_person @profile_customer.invalid_person
  


json.description @profile_customer.description
json.zip_code @profile_customer.zip_code
json.street @profile_customer.street
json.number @profile_customer.number
json.neighborhood @profile_customer.neighborhood
json.city @profile_customer.city
json.state @profile_customer.state


json.description @profile_customer.description
json.zip_code @profile_customer.zip_code
json.street @profile_customer.street
json.number @profile_customer.number
json.neighborhood @profile_customer.neighborhood
json.city @profile_customer.city
json.state @profile_customer.state

json.bank @profile_customer.bank_name
json.state @profile_customer.type_account
json.agency @profile_customer.agency
json.account @profile_customer.account
json.operation @profile_customer.operation

    
json.email @profile_customer.email



json.phone @profile_customer.phone