# frozen_string_literal: true

json.id @profile_admin.id
json.role @profile_admin.role
json.name @profile_admin.name
json.lastname @profile_admin.lastname
json.gender @profile_admin.gender
json.oab @profile_admin.oab
json.rg @profile_admin.rg
json.cpf @profile_admin.cpf
json.nationality @profile_admin.nationality
json.civil_status @profile_admin.civil_status
json.birth @profile_admin.birth
json.mother_name @profile_admin.mother_name
json.status @profile_admin.status
json.created_at @profile_admin.created_at
json.updated_at@profile_admin.updated_at